spring.datasource.url=jdbc:postgresql://localhost/alc_rec
spring.datasource.username=alc_rec
spring.datasource.password=nomoredr1nk54u
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
support.email=support@tagtheagency.com
smtp.server=smtp-relay.gmail.com
spring.jmx.default-domain=alcrec
