spring.datasource.url=jdbc:postgresql://localhost/clientapps
spring.datasource.username=clientapps
spring.datasource.password=F4ceb00kApp5
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
